spring.datasource.url=${DB_URL}jdbc:postgresql://127.0.0.1:5433/mml-API
spring.datasource.username=${DB_USERNAME}postgres
spring.datasource.password=${DB_PASSWORD}$vS}?E>jHTcu75Nr
spring.jpa.generate-ddl=true


