spring.datasource.url=jdbc:postgresql://ec2-174-129-220-12.compute-1.amazonaws.com:5432/d8t6598o2g4b0g?user=chncqwaqkvedem&password=6d591fd0fcbdea2134505e9cf2a3bf5d12813dcad918a248a9e3e59fa5b8cb44
spring.datasource.username=chncqwaqkvedem
spring.datasource.password=6d591fd0fcbdea2134505e9cf2a3bf5d12813dcad918a248a9e3e59fa5b8cb44
!spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/mml-API
!spring.datasource.username=postgres
!spring.datasource.password=$vS}?E>jHTcu75Nr
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect